<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一个朴实无华的网站标题</title>
		<link rel="icon" href="https://s1.ax1x.com/2022/04/20/LrhPyT.png" />
    </head>
    <body>
        <style>
			body{
				background-color: rgb(249, 250, 250);
			}
			h1{
				color:rgb(0, 0, 0);
				text-align:center;
				font-size: 70px;
			}
			h2{
				color:rgb(7, 140, 228);
				font-size: 30px;
			}
			p{
				color:rgb(0, 85, 255);
				font-size: 25px;
			}
			a{
				color:black;
				text-align: center;
			}
			img{
			    display: table-cell;
			}
			#beihe {
			    border-radius: 25px;
			    background: #aaffff;
			    padding: 50px; 
			    width: 100px;
			    height: 50px;
				opacity:1;/*透明*/
			}
			#a{
				border-radius: 25px;
			    background: #0e8585;
			    padding: 20px; 
			    width: 200px;
			    height: 150px;
				text-align: center;
			}
			marquee{
				color:darkcyan;
			}
			body {
    			font-family: "Lato", sans-serif;
			}
			.sidenav {
				height: 100%;
				width: 160px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				padding-top: 20px;
			}

			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.main {
				margin-left: 160px; 
				font-size: 28px; 
				padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
        </style>
		<div class="sidenav">
			<a href="#about">javascript</a>
			<a href="#services">css</a>
			<a href="#clients">html</a>
			<a href="#contact">php</a>
		  </div>
		  <div class="main">
			<h2>侧栏</h2>
			<p>hello</p>
			<p>向下滚动页面查看结果。</p>
			<p>如果你要学习html，那你还是放弃吧</p>
			<p>HELLO</p>
			<p>HELLO</p>
			<p>HELLO</p>
			<pre>
				if{
					
				}
			</pre>
		  </div>
        <script>
			alert("welcome to beihe ")
		</script>
		<marquee>欢迎你来到一个很屑的网站</marquee>
		<div>
			<!--<img src="beihe.jpg">-->
			<style>
				img{
					text-align: center;
				}
			</style>
		</div>
    </body>
</html>
